# Domotica

./: .project  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/seguridadinteligente/domotica/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/seguridadinteligente/domotica/: CargaActivity.java  InteractActivity.java  LightActivity.java  MainActivity.java  Permission.java  ShowSenActivity.java  SplashScrennActivity.java  TestSpinner.java  Users.java  Users2.java  VideoActivity.java  WebView.java
app/src/main/res/anim/: fade.xml  fade_out.xml  splashanimation.xml
app/src/main/res/drawable/: activity_computer.xml  activity_logoconsulta.xml  activity_thermostat.xml  air.xml  current.xml  door.xml  grad_bg.xml  heater.xml  homeautomation.xml  html_bg.xml  idea.xml  plusicon.xml  sensor.xml  ventilador.xml  vidcam.xml  wifi.xml  window.xml
app/src/main/res/layout/: activity_cargar.xml  activity_interact.xml  activity_light.xml  activity_listview.xml  activity_main.xml  activity_permission.xml  activity_showsen.xml  activity_splash_screnn.xml  activity_testspinner.xml  activity_video.xml  activity_webview.xml  redpluspassword.xml
app/src/main/res/values/: arrays.xml  colors.xml  ids.xml  strings.xml
app/src/test/java/com/seguridadinteligente/domotica/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
