apply plugin: 'com.android.application'
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a'
            applicationId "com.seguridadinteligente.domotica"
            minSdkVersion 22
            targetSdkVersion 25

            versionCode 1
            versionName "1.0"
            testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        }
        buildTypes {
            debug {
                debuggable true
            }
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            } } }
    repositories {
        maven { url "https://jitpack.io" }
    }
    dependencies {
        compile 'com.github.PhilJay:MPAndroidChart:v2.2.4'
        compile fileTree(dir: 'libs', include: ['*.jar'])
        androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
            exclude group: 'com.android.support', module: 'support-annotations'
        })
        compile 'com.android.support:appcompat-v7:25.3.1'
        compile 'com.google.firebase:firebase-auth:10.0.1'
        compile 'com.android.support.constraint:constraint-layout:1.0.2'
        compile 'com.google.firebase:firebase-database:10.0.1'
        testCompile 'junit:junit:4.12'
        compile 'com.github.PhilJay:MPAndroidChart:v2.2.4'//android chart
    }
    apply plugin: 'com.google.gms.google-services'
}
dependencies {
    compile 'com.google.firebase:firebase-database:10.0.1'
}
apply plugin: 'com.google.gms.google-services'