<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gradStar">

    <TextView
        android:layout_width="200dp"
        android:layout_height="20dp"
        android:id="@+id/redt"/>

    <TextView
        android:layout_width="200dp"
        android:layout_height="20dp"
        android:id="@+id/passwordt"
        />

    <EditText
        android:layout_width="500dp"
        android:layout_height="20dp"
        android:id="@+id/red"
        android:text="@string/add"
        android:layout_above="@+id/contra"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="104dp" />

    <EditText
        android:layout_width="500dp"
        android:layout_height="20dp"
        android:id="@+id/contra"
        android:text="@string/add"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="182dp"
        android:layout_alignParentEnd="true" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:src="@drawable/html_bg"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />


</RelativeLayout>